#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass        http://127.0.0.1:__PORT__/;

  include proxy_params_no_auth;
  proxy_redirect    off;
  proxy_set_header  X-Forwarded-Port $server_port;

  # Set max upload size
  client_max_body_size 10G;
  client_body_timeout 300s;
  fastcgi_buffers 64 4K;
}
